# sendgrid-java-sample-app

./: README.md  build.xml
WebContent/: index.jsp  success.jsp
WebContent/WEB-INF/: web.xml
src/com/kevinsawicki/http/: HttpRequest.java
src/com/sendgrid/: SendGrid.java  SendGridJavaSampleApplicationSendServlet.java
src/org/json/: JSONArray.java
